# dino-spring

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  change-version.sh  p3c-ruleset.xml
dino-dependencies-root/: pom.xml
dino-spring-assembly/: pom.xml
dino-spring-assembly/src/main/resources/assemblies/: assembly_dist.xml
dino-spring-assembly/src/main/resources/conf/: logback-spring.xml
dino-spring-assembly/src/main/resources/rulesets/java/: dino.spring-all.xml  dinospring-all.xml
dino-spring-auth/: pom.xml
dino-spring-auth/src/main/java/cn/dinodev/spring/auth/: AuthzChecker.java  DinoAuth.java  Operations.java  Permission.java
dino-spring-auth/src/main/java/org/dinospring/auth/: AuthzChecker.java  DinoAuth.java  Operations.java  Permission.java
dino-spring-auth/src/main/java/org/dinospring/auth/annotation/: CheckAuthz.java  CheckIgnore.java  CheckLoginAs.java  CheckPermission.java  CheckResource.java  CheckRole.java  Logic.java
dino-spring-auth/src/main/java/org/dinospring/auth/aop/: AuthzAnnotationPointcutAdvisor.java  AuthzMethodInterceptor.java
dino-spring-auth/src/main/java/org/dinospring/auth/exception/: AuthorizationException.java  NoPermissionException.java  NotLoginException.java
dino-spring-auth/src/main/java/org/dinospring/auth/session/: AuthInfoProvider.java  AuthSession.java  AuthSessionResolver.java  DefaultAuthSessionOpenFilter.java
dino-spring-auth/src/main/java/org/dinospring/auth/support/: AbstractAuthzChecker.java  AllPermission.java  AuthzCheckerCustomBean.java  AuthzCheckerLogin.java  AuthzCheckerLoginAs.java  AuthzCheckerPermission.java  AuthzCheckerPredicate.java  AuthzCheckerRole.java  WildcardPermission.java
dino-spring-boot-starter/: pom.xml
dino-spring-boot-starter-parent/: pom.xml
dino-spring-cloud-starter/: pom.xml
dino-spring-cloud-starter-parent/: pom.xml
dino-spring-commons/: pom.xml
dino-spring-commons/src/main/java/cn/dinodev/spring/commons/: Orderable.java  Scope.java  VisualScope.java
dino-spring-commons/src/main/java/org/dinospring/commons/: Orderable.java  Scope.java  ValueLabel.java  VisualScope.java
dino-spring-commons/src/main/java/org/dinospring/commons/annotation/: FiledSchema.java  SettingItem.java
dino-spring-commons/src/main/java/org/dinospring/commons/annotion/: AnnotionedJsonTypeIdResolver.java
dino-spring-commons/src/main/java/org/dinospring/commons/autoconfig/: DinoCommonsAutoConfiguration.java
dino-spring-commons/src/main/java/org/dinospring/commons/bean/: BeanInfo.java  BeanInfoUtils.java  BeanInfoWithJsonView.java  BeanMeta.java  BeanMetaImpl.java  BeanMetaUtils.java  BeanMetaWithJsonView.java  BeanSafeCache.java  Property.java
dino-spring-commons/src/main/java/org/dinospring/commons/binding/: Binder.java  IdResolver.java
dino-spring-commons/src/main/java/org/dinospring/commons/context/: ContextHelper.java  DinoContext.java  DinoContextThreadLocalImpl.java
dino-spring-commons/src/main/java/org/dinospring/commons/crypto/: KeyPair.java  Sm2.java  Sm2Signature.java
dino-spring-commons/src/main/java/org/dinospring/commons/data/: Address.java  AudioFileMeta.java  Contact.java  DocumentFileMeta.java  FieldEnum.java  FileMeta.java  FileTypes.java  GeoPoint.java  ImageFileMeta.java  Option.java  Place.java  Range.java  SearchFiledMeta.java  TimePeriod.java  Typed.java  ValueLabel.java  VideoFileMeta.java
dino-spring-commons/src/main/java/org/dinospring/commons/exception/: BusinessException.java
dino-spring-commons/src/main/java/org/dinospring/commons/function/: Functions.java  Predicates.java  Resolver.java  Suppliers.java
dino-spring-commons/src/main/java/org/dinospring/commons/json/: AnnotionedJsonTypeIdResolver.java  JsonDiscriminatorModule.java  JsonViewUtils.java
dino-spring-commons/src/main/java/org/dinospring/commons/projection/: ProjectionService.java  ProjectionUtils.java  PropertyProjector.java
dino-spring-commons/src/main/java/org/dinospring/commons/promise/: AbstractPromise.java  AlwaysCallback.java  Defer.java  Deferred.java  DeferredObject.java  Promise.java
dino-spring-commons/src/main/java/org/dinospring/commons/property/: PropertyView.java
dino-spring-commons/src/main/java/org/dinospring/commons/request/: CursorReq.java  PageReq.java  PostBody.java  SortReq.java
dino-spring-commons/src/main/java/org/dinospring/commons/response/: PageResponse.java  Response.java  ResponseList.java  ScrollResponse.java  Status.java
dino-spring-commons/src/main/java/org/dinospring/commons/sys/: Tenant.java  User.java  UserType.java
dino-spring-commons/src/main/java/org/dinospring/commons/utils/: AsmUtils.java  Assert.java  AsyncTask.java  AsyncWorker.java  BatchUtils.java  EncryptUtil.java  IPUtils.java  InheritableThreadLocalMap.java  IpUtils.java  LambdaUtils.java  NamingUtils.java  ProjectionUtils.java  ReflectionUtils.java  TaskObserver.java  TaskUtils.java  TypeUtils.java  ValidateUtil.java
dino-spring-core/: pom.xml
dino-spring-core/src/main/java/org/dinospring/auth/: AuthzChecker.java  AuthzInfoProvider.java  Permission.java
dino-spring-core/src/main/java/org/dinospring/auth/annotation/: CheckLogin.java  CheckResource.java  CheckRole.java  Logic.java
dino-spring-core/src/main/java/org/dinospring/auth/aop/: AuthzAnnotationPointcutAdvisor.java  AuthzMethodInterceptor.java
dino-spring-core/src/main/java/org/dinospring/auth/exception/: AuthorizationException.java  NoPermissionException.java  NotLoginException.java
dino-spring-core/src/main/java/org/dinospring/auth/session/: AuthSession.java  AuthSessionHttpResolver.java  AuthSessionResolver.java  DefaultAuthSessionOpenFilter.java
dino-spring-core/src/main/java/org/dinospring/auth/support/: AbstractAuthzChecker.java  AllPermission.java  AuthzCheckerCustomBean.java  AuthzCheckerLogin.java  AuthzCheckerPermission.java  AuthzCheckerRole.java
dino-spring-core/src/main/java/org/dinospring/core/sys/: Scope.java  (+1 more)
dino-spring-data/: pom.xml
dino-spring-data/src/main/resources/: hibernate-types.properties
dino-utils/: pom.xml
dino-utils/src/main/resources/ip-data/: city_name  country_name  province_name
(+907 files in other folders)
