<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dino</groupId>
  <artifactId>dino-dependencies-root</artifactId>
  <version>3.0.0</version>
  <packaging>pom</packaging>
  <description>dino-spring依赖管理</description>
  <url>https://dinodev.cn/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>17</java.version>

    <dino-spring.version>3.0.0</dino-spring.version>

    <!-- managedDep common tools -->
    <commons-lang3.version>3.13.0</commons-lang3.version>
    <commons-collections4.version>4.4</commons-collections4.version>
    <commons-codec.version>1.16.0</commons-codec.version>
    <commons-text.version>1.10.0</commons-text.version>
    <commons-io.version>2.13.0</commons-io.version>
    <commons-compress.version>1.24.0</commons-compress.version>
    <commons-math3.version>3.6.1</commons-math3.version>
    <commons-csv.version>1.10.0</commons-csv.version>
    <lombok.version>1.18.28</lombok.version>
    <easyexcel.version>3.3.2</easyexcel.version>
    <openhtml.version>1.0.10</openhtml.version>
    <jackson.version>2.15.2</jackson.version>
    <gson.version>2.10.1</gson.version>
    <slf4j.version>2.0.9</slf4j.version>

    <!-- managedDep data persistent -->
    <jakarta.persistence.version>3.1.0</jakarta.persistence.version>
    <druid.version>1.2.19</druid.version>
    <jedis.version>5.0.0</jedis.version>
    <redisson.version>3.23.4</redisson.version>
    <lettuce.version>6.2.6.RELEASE</lettuce.version>
    <postgresql.version>42.6.0</postgresql.version>
    <mysql.version>8.1.0</mysql.version>
    <mongodb.version>4.10.2</mongodb.version>
    <mariadb.version>3.2.0</mariadb.version>

    <!-- managedDep io -->
    <minio.version>8.5.5</minio.version>
    <qcloud-cos.version>5.6.167</qcloud-cos.version>
    <okhttp3.version>4.11.0</okhttp3.version>
    <httpclient.version>5.2.1</httpclient.version>

    <!-- managedDep servlet-api -->
    <servlet-api.version>6.0.0</servlet-api.version>

    <!-- managedDep weixin sdk -->
    <weixin-java.version>4.5.9.B</weixin-java.version>

    <!-- managedDep multimedia -->
    <metadata-extractor.version>2.18.0</metadata-extractor.version>
    <thumbnailator.version>0.4.20</thumbnailator.version>
    <jave.version>3.2.0</jave.version>
    <image4j.version>0.7</image4j.version>

    <!-- managedDep crypto -->
    <bcrypt.version>1.76</bcrypt.version>

    <!-- managedDep bean -->
    <mapstruct.version>1.5.5.Final</mapstruct.version>

    <!-- managedDep Cloud service sdk -->
    <ali-cloud-sms.version>2.0.24</ali-cloud-sms.version>
    <tencent-cloud.version>3.1.983</tencent-cloud.version>

    <!-- test -->
    <junit.version>5.10.0</junit.version>
    <h2database.version>2.2.222</h2database.version>
    <mockito.version>5.5.0</mockito.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- common tools -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections4.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${commons-text.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${commons-compress.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>${commons-math3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>${commons-csv.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <!-- tools-json -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

      <!-- tools-excel -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>easyexcel</artifactId>
        <version>${easyexcel.version}</version>
      </dependency>

      <!-- tools-pdf-->
      <dependency>
        <groupId>com.openhtmltopdf</groupId>
        <artifactId>openhtmltopdf-pdfbox</artifactId>
        <version>${openhtml.version}</version>
      </dependency>
      <dependency>
        <!-- Optional, leave out if you do not need SVG support. -->
        <groupId>com.openhtmltopdf</groupId>
        <artifactId>openhtmltopdf-svg-support</artifactId>
        <version>${openhtml.version}</version>
      </dependency>
      <dependency>
        <!-- Optional, leave out if you do not need MathML support. -->
        <groupId>com.openhtmltopdf</groupId>
        <artifactId>openhtmltopdf-mathml-support</artifactId>
        <version>${openhtml.version}</version>
      </dependency>
      <dependency>
        <!-- Latex support plugin - also pulls in MathML support plugin. -->
        <groupId>com.openhtmltopdf</groupId>
        <artifactId>openhtmltopdf-latex-support</artifactId>
        <version>${openhtml.version}</version>
      </dependency>

      <!-- tools-multimedia-->
      <dependency>
        <groupId>com.drewnoakes</groupId>
        <artifactId>metadata-extractor</artifactId>
        <version>${metadata-extractor.version}</version>
      </dependency>
      <dependency>
        <groupId>net.coobird</groupId>
        <artifactId>thumbnailator</artifactId>
        <version>${thumbnailator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jclarion</groupId>
        <artifactId>image4j</artifactId>
        <version>${image4j.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/ws.schild/jave-core -->
      <dependency>
        <groupId>ws.schild</groupId>
        <artifactId>jave-core</artifactId>
        <version>${jave.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/ws.schild/jave-nativebin-win64 -->
      <dependency>
        <groupId>ws.schild</groupId>
        <artifactId>jave-nativebin-win64</artifactId>
        <version>${jave.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/ws.schild/jave-nativebin-linux64 -->
      <dependency>
        <groupId>ws.schild</groupId>
        <artifactId>jave-nativebin-linux64</artifactId>
        <version>${jave.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/ws.schild/jave-nativebin-osx64 -->
      <dependency>
        <groupId>ws.schild</groupId>
        <artifactId>jave-nativebin-osx64</artifactId>
        <version>${jave.version}</version>
      </dependency>

      <!-- data persistent -->
      <dependency>
        <groupId>jakarta.persistence</groupId>
        <artifactId>jakarta.persistence-api</artifactId>
        <version>${jakarta.persistence.version}</version>
      </dependency>
      <!-- database-postgre -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
      <!-- database-mysql -->
      <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <!-- database-mongodb -->
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-sync</artifactId>
        <version>${mongodb.version}</version>
      </dependency>
      <!-- database-mariadb -->
      <dependency>
        <groupId>org.mariadb.jdbc</groupId>
        <artifactId>mariadb-java-client</artifactId>
        <version>${mariadb.version}</version>
      </dependency>
      <!-- database-pool starter -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <!-- cache-jedis -->
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>${jedis.version}</version>
      </dependency>
      <!-- cache-redisson -->
      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-spring-boot-starter</artifactId>
        <version>${redisson.version}</version>
      </dependency>
      <!-- cache-lettuce -->
      <dependency>
        <groupId>io.lettuce</groupId>
        <artifactId>lettuce-core</artifactId>
        <version>${lettuce.version}</version>
      </dependency>

      <!-- crypto-bcrypt -->
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk18on</artifactId>
        <version>${bcrypt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk18on</artifactId>
        <version>${bcrypt.version}</version>
      </dependency>


      <!-- bean-mapstruct -->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>

      <!-- filesystem-minio-->
      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${minio.version}</version>
      </dependency>
      <!-- filesystem-tencent-cloud-cos-->
      <dependency>
        <groupId>com.qcloud</groupId>
        <artifactId>cos_api</artifactId>
        <version>${qcloud-cos.version}</version>
      </dependency>

      <!-- tools-httpclient -->
      <dependency>
        <groupId>org.apache.httpcomponents.client5</groupId>
        <artifactId>httpclient5</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <!-- tools-okhttp3 -->
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp3.version}</version>
      </dependency>

      <!-- tools-weixin-java-sdk -->
      <dependency>
        <groupId>com.github.binarywang</groupId>
        <artifactId>weixin-java-mp</artifactId>
        <version>${weixin-java.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.binarywang</groupId>
        <artifactId>weixin-java-pay</artifactId>
        <version>${weixin-java.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.binarywang</groupId>
        <artifactId>weixin-java-miniapp</artifactId>
        <version>${weixin-java.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.binarywang</groupId>
        <artifactId>weixin-java-cp</artifactId>
        <version>${weixin-java.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.binarywang</groupId>
        <artifactId>weixin-java-open</artifactId>
        <version>${weixin-java.version}</version>
      </dependency>

      <!-- cloud-aliyun-sms -->
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>alibabacloud-dysmsapi20170525</artifactId>
        <version>${ali-cloud-sms.version}</version>
      </dependency>

      <!-- cloud-tencent -->
      <dependency>
        <groupId>com.tencentcloudapi</groupId>
        <artifactId>tencentcloud-sdk-java</artifactId>
        <version>${tencent-cloud.version}</version>
      </dependency>

      <!-- servlet-api -->
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>

      <!--lombok依赖-->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- test-junit -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2database.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- common tools -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${commons-collections4.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>${commons-text.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>${commons-compress.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>${commons-math3.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- tools-json -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>

    <!--lombok依赖-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- test-junit -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2database.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <licenses>
    <license>
      <name>Apache-2.0 License</name>
      <url>https://opensource.org/licenses/Apache-2.0</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/dino-proj/dino-spring.git</connection>
    <developerConnection>scm:git:https://github.com/dino-proj/dino-spring.git</developerConnection>
    <url>https://github.com/dino-proj/dino-spring</url>
  </scm>

  <developers>
    <developer>
      <name>Cody Lu</name>
      <email>tuuboo@gmail.com</email>
    </developer>
    <developer>
      <name>Jack</name>
      <email>liujiehaobang@163.com</email>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

</project>