<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dinospring</groupId>
    <artifactId>dino-spring-boot-starter</artifactId>
    <version>2.4.0.RELEASE</version>
    <relativePath />
  </parent>
  <groupId>org.dinospring</groupId>
  <artifactId>dino-spring-core</artifactId>
  <version>2.4.0.RELEASE</version>
  <name>dino-spring-core</name>

  <properties>
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

  </properties>

  <dependencies>
    <dependency>
      <groupId>org.dinospring</groupId>
      <artifactId>dino-spring-commons</artifactId>
      <version>${dino-spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dinospring</groupId>
      <artifactId>dino-spring-data</artifactId>
      <version>${dino-spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dinospring</groupId>
      <artifactId>dino-spring-auth</artifactId>
      <version>${dino-spring.version}</version>
    </dependency>

    <!--spring boot-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-hateoas</artifactId>
    </dependency>

    <!-- jolokia 监控服务-->
    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-core</artifactId>
    </dependency>

    <!-- database -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- file system -->
    <dependency>
      <groupId>io.minio</groupId>
      <artifactId>minio</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.qcloud</groupId>
      <artifactId>cos_api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- miltiMedia -->
    <dependency>
      <groupId>com.drewnoakes</groupId>
      <artifactId>metadata-extractor</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>net.coobird</groupId>
      <artifactId>thumbnailator</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jclarion</groupId>
      <artifactId>image4j</artifactId>
      <scope>provided</scope>
    </dependency>


    <!-- https://mvnrepository.com/artifact/ws.schild/jave-core -->
    <dependency>
      <groupId>ws.schild</groupId>
      <artifactId>jave-core</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- tools-excel -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>easyexcel</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <!-- profiles for build environment -->
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <!-- springdoc-->
        <dependency>
          <groupId>org.springdoc</groupId>
          <artifactId>springdoc-openapi-data-rest</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springdoc</groupId>
          <artifactId>springdoc-openapi-ui</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>test</id>
      <dependencies>
        <!-- springdoc-->
        <dependency>
          <groupId>org.springdoc</groupId>
          <artifactId>springdoc-openapi-data-rest</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springdoc</groupId>
          <artifactId>springdoc-openapi-ui</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>prod</id>
    </profile>

    <!-- profiles for jave -->
    <profile>
      <id>os-win</id>
      <dependencies>
        <!-- https://mvnrepository.com/artifact/ws.schild/jave-nativebin-win64 -->
        <dependency>
          <groupId>ws.schild</groupId>
          <artifactId>jave-nativebin-win64</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>os-linux</id>
      <dependencies>
        <!-- https://mvnrepository.com/artifact/ws.schild/jave-nativebin-linux64 -->
        <dependency>
          <groupId>ws.schild</groupId>
          <artifactId>jave-nativebin-linux64</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>os-osx</id>
      <dependencies>
        <!-- https://mvnrepository.com/artifact/ws.schild/jave-nativebin-osx64 -->
        <dependency>
          <groupId>ws.schild</groupId>
          <artifactId>jave-nativebin-osx64</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>