<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.dinodev</groupId>
    <artifactId>dinodev-spring-boot-starter-parent</artifactId>
    <version>3.3.0</version>
    <relativePath>../dino-spring-boot-starter-parent/pom.xml</relativePath>
  </parent>
  <groupId>cn.dinodev</groupId>
  <artifactId>dinodev-spring-core</artifactId>
  <version>3.3.0</version>
  <name>dino-spring-core</name>
  <description>dino-spring Mvc核心模块</description>
  <url>https://dinodev.cn/</url>

  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>cn.dinodev</groupId>
      <artifactId>dinodev-spring-commons</artifactId>
      <version>${dino-spring.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.dinodev</groupId>
      <artifactId>dinodev-spring-data</artifactId>
      <version>${dino-spring.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.dinodev</groupId>
      <artifactId>dinodev-spring-auth</artifactId>
      <version>${dino-spring.version}</version>
    </dependency>

    <!--spring
    boot-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-hateoas</artifactId>
    </dependency>

    <!-- 集成redis依赖  -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- 监控服务-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- database -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- file system -->
    <dependency>
      <groupId>io.minio</groupId>
      <artifactId>minio</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.qcloud</groupId>
      <artifactId>cos_api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- miltiMedia -->
    <dependency>
      <groupId>com.drewnoakes</groupId>
      <artifactId>metadata-extractor</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>net.coobird</groupId>
      <artifactId>thumbnailator</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jclarion</groupId>
      <artifactId>image4j</artifactId>
      <scope>provided</scope>
    </dependency>


    <!-- https://mvnrepository.com/artifact/ws.schild/jave-core -->
    <dependency>
      <groupId>ws.schild</groupId>
      <artifactId>jave-core</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- tools-excel -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>easyexcel</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- tool-htmltopdf -->
    <dependency>
      <groupId>com.openhtmltopdf</groupId>
      <artifactId>openhtmltopdf-pdfbox</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- Optional, leave out if you do not need SVG support. -->
      <groupId>com.openhtmltopdf</groupId>
      <artifactId>openhtmltopdf-svg-support</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- Optional, leave out if you do not need MathML support. -->
      <groupId>com.openhtmltopdf</groupId>
      <artifactId>openhtmltopdf-mathml-support</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- Latex support plugin - also pulls in MathML support plugin. -->
      <groupId>com.openhtmltopdf</groupId>
      <artifactId>openhtmltopdf-latex-support</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- 阿里云-短信SDK -->
    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>dysmsapi20170525</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- 腾讯云SDK -->
    <dependency>
      <groupId>com.tencentcloudapi</groupId>
      <artifactId>tencentcloud-sdk-java-sms</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <profiles>
    <!-- profiles for build environment -->
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <!-- springdoc-->
        <dependency>
          <groupId>org.springdoc</groupId>
          <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>test</id>
      <dependencies>
        <!-- springdoc-->
        <dependency>
          <groupId>org.springdoc</groupId>
          <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>prod</id>
    </profile>

    <!-- profiles for jave -->
    <profile>
      <id>os-win</id>
      <dependencies>
        <!-- https://mvnrepository.com/artifact/ws.schild/jave-nativebin-win64 -->
        <dependency>
          <groupId>ws.schild</groupId>
          <artifactId>jave-nativebin-win64</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>os-linux</id>
      <dependencies>
        <!-- https://mvnrepository.com/artifact/ws.schild/jave-nativebin-linux64 -->
        <dependency>
          <groupId>ws.schild</groupId>
          <artifactId>jave-nativebin-linux64</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>os-osx</id>
      <dependencies>
        <!-- https://mvnrepository.com/artifact/ws.schild/jave-nativebin-osx64 -->
        <dependency>
          <groupId>ws.schild</groupId>
          <artifactId>jave-nativebin-osx64</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <licenses>
    <license>
      <name>Apache-2.0 License</name>
      <url>https://opensource.org/licenses/Apache-2.0</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/dino-proj/dino-spring.git</connection>
    <developerConnection>scm:git:https://github.com/dino-proj/dino-spring.git</developerConnection>
    <url>https://github.com/dino-proj/dino-spring</url>
  </scm>

  <developers>
    <developer>
      <name>Cody Lu</name>
      <email>tuuboo@gmail.com</email>
    </developer>
  </developers>

</project>